# skunkworks-mvc

./: .gitignore  .project  .springBeans  Build ME.launch  deploy to openshift.bat  pom.xml
copiedFromOpenshift/scripts/: install  viewlog  watchlog
database/create_scripts/: activity.pgs  checkin.pgs  game.pgs  game_checkin.pgs  game_player.pgs  game_venues_view.pgs  player.pgs  player_auth.pgs  unit.pgs  unit_transaction.pgs  venue.pgs
src/main/java/net/fourstrategery/cloud/: DumpServlet.java  FourSquareApiFactory.java  HomeController.java  StartupBean.java
src/main/java/net/fourstrategery/cloud/arch/: BaseValidator.java
src/main/java/net/fourstrategery/cloud/auth/: LoginController.java
src/main/java/net/fourstrategery/cloud/email/: MailInfo.java  MailService.java  MailServiceImpl.java
src/main/java/net/fourstrategery/cloud/entity/: ActivityEntity.java  BaseEntity.java  CheckinEntity.java  GameCheckinEntity.java  GameCheckinKey.java  GameEntity.java  GamePlayerEntity.java  GamePlayerKey.java  GameVenueEntity.java  GameVenueKey.java  Player.java  PlayerAuthEntity.java  PlayerEntity.java  UnitEntity.java  UnitStatus.java  UnitTransactionEntity.java  UnitTransactionType.java  VenueEntity.java
src/main/java/net/fourstrategery/cloud/entity/meta/: GameStatusModel.java
src/main/java/net/fourstrategery/cloud/gameplay/: ActivityService.java  ActivityServiceImpl.java  GameAnnoucementServiceImpl.java  GameAnnouncementsService.java  GameControlAndScoringService.java  GameControlAndScoringServiceImpl.java  GameStatusController.java  GameStatusModelService.java  GameStatusModelServiceImpl.java  MoveService.java  MoveServiceImpl.java  MoveUnitController.java  ScoringTesterController.java
src/main/java/net/fourstrategery/cloud/profile/: PlayerEditModel.java  PlayerEditModelValidator.java  ProfileMaintenance.java
src/main/java/net/fourstrategery/cloud/receiver/: CheckinProcessor.java  CheckinProcessorImpl.java  CheckinReceiver.java  CheckinResponse.java  UnitNameGenerator.java  UnitNameGeneratorImpl.java
src/main/java/net/fourstrategery/cloud/registration/: AccessToken.java  RegistrationController.java
src/main/java/net/fourstrategery/cloud/repository/: ActivityRepository.java  CheckinRepository.java  GameCheckinRepository.java  GamePlayerRepository.java  GameRepository.java  GameVenueRepository.java  PlayerAuthRepository.java  PlayerRepository.java  UnitRepository.java  UnitTransactionRepository.java  VenueRepository.java
src/main/java/net/fourstrategery/cloud/security/: FsPasswordEncoder.java  PlayerAuthDetailService.java  PlayerAuthDetalService.java  PlayerUserDetails.java
src/main/java/net/fourstrategery/cloud/service/dump/: CheckinList.java  GameVenueList.java  PlayerList.java  UnitList.java  VenueList.java
src/main/java/net/fourstrategery/cloud/service/mobile/: AuthToken.java  GameList.java  GameListItem.java  GameServicesController.java  GameStatusResult.java  MobileAuthController.java  MobileAuthService.java  MobileAuthServiceImpl.java
src/main/java/net/fourstrategery/cloud/service/notification/: NotificationService.java
src/main/java/net/fourstrategery/cloud/utility/: VenueUtility.java
src/main/resources/: dev.fourstrat.properties  fourstrat.properties  import.sql  log4j.xml
src/main/webapp/: ajaxtest.html  gamePlay.html  index.html  privacy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/fourstrat/: ._security-config.xml388803212422316827.tmp  security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/auth/: login.html  views.xml
src/main/webapp/WEB-INF/templates/checkin/: gotit.html  views.xml
src/main/webapp/WEB-INF/templates/layouts/: header.html  meta.html  onecolumn.html  views.xml
src/main/webapp/WEB-INF/templates/nav/: gameStatus.html  home.html  views.xml
src/main/webapp/WEB-INF/templates/profile/: edit.html  views.xml
src/main/webapp/WEB-INF/templates/reg/: registration.html  registrationComplete.html  views.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/jquery-ui-1.11.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/test/resources/: log4j.xml
