ds.hibernate.dialect=org.hibernate.dialect.H2Dialect
ds.driverClassName=org.h2.Driver
ds.url=jdbc:h2:~/cloudapp
ds.username=sa
ds.password=
ds.hibernate.hbm2ddl.import_files = import.sql
ds.hibernate.hbm2ddl.auto=create
